{
  "name": "astro-portfolio2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "yarn lint && yarn format && yarn typecheck",
    "deploy": "astro build && vercel deploy --prebuilt",
    "dev": "astro dev",
    "fix": "prettier --write --log-level warn . && yarn lint -- --fix",
    "format": "prettier --write './**/*.{js,jsx,json,cjs,mjs,ts,tsx,html,astro}'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/markdoc": "^0.11.0",
    "@astrojs/sitemap": "3.1.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.0",
    "@builder.io/qwik": "^1.5.4",
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource/lilita-one": "^5.0.20",
    "@fontsource/righteous": "^5.0.20",
    "@qwikest/icons": "^0.0.13",
    "@tailwindcss/container-queries": "^0.1.1",
    "astro": "4.10.2",
    "astro-icon": "^1.1.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^8.57.0",
    "@iconify-json/simple-icons": "^1.1.102",
    "@iconify-json/solar": "^1.1.9",
    "@qwikdev/astro": "^0.5.15",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-qwik": "^1.5.4",
    "globals": "^15.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-astro-organize-imports": "^0.4.8",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-sort-imports": "^1.8.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript-eslint": "^7.10.0"
  },
  "packageManager": "yarn@4.3.0",
  "engines": {
    "node": "18.x"
  }
}
