{
  "builds": [
    {
      "src": "package.json",
      "use": "@now/static-build",
      "config": {
        "distDir": ".vercel/output/static"
      }
    }
  ],
  "outputDirectory": ".vercel/output",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
